CACHE MANIFEST
# v1.0.2

CACHE:
contacts.html
index.html
news.html
error.html
fans.html
calendarsOfMatches.html
styles.css

bootstrap.min.css
contacts_style.css
fans_style.css
news_style.css
logo.png
images/background.jpg
images/child.jpg
images/fight.jpg
images/konor.jpg
images/mum.jpg
images/new1.jpg
images/new2.jpg
images/new3.jpg
images/new4.jpg
images/picture.jpg

https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js

NETWORK:
*

FALLBACK:
/admin.html /error.html